# deep-neural-fridge-analyzer-app

./: .gitignore
app/: .gitignore  build.gradle
app/assets/: fridge_labels-69c.json
app/release/: output.json
app/src/androidTest/java/ch/fridge/: DetectorInstrumentedTest.java  TestInferenceTime.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/fridge/activities/: BaseActivity.java
app/src/main/java/ch/fridge/activities/detecton/: MainActivity.java  PreviewAdapter.java  ResultActivity.java  ResultAdapter.java
app/src/main/java/ch/fridge/activities/helpers/: ItemClickListener.java  ItemLongClickListener.java  SwipeToDeleteCallback.java
app/src/main/java/ch/fridge/data/: Ingridients.java  RecipeService.java  RetrofitClient.java  ShoppingListFilePersistor.java  ShoppingListPersistor.java  UnsafeOkHttpClient.java
app/src/main/java/ch/fridge/detection/: BaseDetector.java  BitmapProxy.java  DetectionVisualization.java  Detector.java  DetectorFactory.java  DetectorType.java  RFCNDetector.java  SSDDetector.java
app/src/main/java/ch/fridge/domain/: DetectedImage.java  DetectedLabel.java  Detection.java  Ingredient.java  Label.java  Recipe.java  RecipeOverview.java  ShoppingItem.java
app/src/main/java/ch/fridge/utilities/: BorderedText.java  CameraUtils.java  ColorHelper.java  ImageLoader.java  ImageUtils.java  LabelsLoader.java  Logger.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_generator.xml  activity_result.xml  activity_shoppinglist.xml  content_recipe_details.xml  fragment_ingredients.xml  fragment_steps.xml  ingredient_row.xml  preview_image_row.xml  recipe_row.xml  result_row.xml  shoppinglist_row.xml  simple_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+12 files in other folders)
